import styles from './AgreementPopup.module.scss'

export const AgreementPopup = () => {
  return (
    <div className={styles.textWrapper}>
      <h6 className={styles.textHeader}>Политика конфиденциальности</h6>
      <br />
      <p className={styles.paragraph}>
        Настоящая Политика конфиденциальности персональных данных (далее – Политика конфиденциальности) действует в отношении всей
        информации, которую Интернет-сайт «stmgco.ru», расположенный на доменном имени –«stmgco.ru», может получить о Пользователе во время
        использования Интернет-сайта, программ и продуктов Интернет-сайта.
      </p>
      <br />
      <p className={styles.paragraph}>
        <span>г. Москва</span> <span>«01» января 2022 года</span>
      </p>
      <br />
      <ol className={styles.orderedList}>
        <li className={styles.listItem_bold}>
          ОПРЕДЕЛЕНИЕ ТЕРМИНОВ
          <ol className={styles.orderedList}>
            <li className={styles.listItem}>В настоящей Политике конфиденциальности используются следующие термины:</li>
            <ol className={styles.orderedList}>
              <li className={styles.listItem}>
                «Администрация Интернет-сайта (далее – Администрация сайта) » – уполномоченные сотрудники на управления сайтом, действующие
                от ООО «СТМГ», которые организуют и (или) осуществляет обработку персональных данных, а также определяет цели обработки
                персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными
                данными.
              </li>
              <li className={styles.listItem}>
                «Персональные данные» — любая информация, относящаяся к прямо или косвенно определенному, или определяемому физическому лицу
                (субъекту персональных данных).
              </li>
              <li className={styles.listItem}>
                «Обработка персональных данных» — любое действие (операция) или совокупность действий (операций), совершаемых с
                использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись,
                систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу
                (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.
              </li>
              <li className={styles.listItem}>
                «Конфиденциальность персональных данных» — обязательное для соблюдения Оператором или иным получившим доступ к персональным
                данным лицом требование не допускать их распространения без согласия субъекта персональных данных или наличия иного
                законного основания.
              </li>
              <li className={styles.listItem}>
                Пользователь Интернет-сайта (далее – «Пользователь)» – лицо, имеющее доступ к Сайту, посредством сети Интернет и
                использующее интернет-сайт.
              </li>
              <li className={styles.listItem}>
                «Cookies» — небольшой фрагмент данных, отправленный веб-сервером и хранимый на компьютере пользователя, который веб-клиент
                или веб-браузер каждый раз пересылает веб-серверу в HTTP-запросе при попытке открыть страницу соответствующего сайта.
              </li>
              <li className={styles.listItem}>
                «IP-адрес» — уникальный сетевой адрес узла в компьютерной сети, построенной по протоколу IP.
              </li>
            </ol>
          </ol>
        </li>
        <li className={styles.listItem_bold}>
          ОБЩИЕ ПОЛОЖЕНИЯ
          <ol className={styles.orderedList}>
            <li className={styles.listItem}>
              Использование Пользователем Интернет-сайта означает согласие с настоящей Политикой конфиденциальности и условиями обработки
              персональных данных Пользователя.
            </li>
            <li className={styles.listItem}>
              В случае несогласия с условиями Политики конфиденциальности Пользователь должен прекратить использование Интернет-сайта.
            </li>
            <li className={styles.listItem}>
              Настоящая Политика конфиденциальности применяется только к Интернет-сайту «stmgco.ru». Интернет-сайт контролирует и не несет
              ответственность за сайты третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Интернет-сайте.
            </li>
            <li className={styles.listItem}>
              Администрация сайта не проверяет достоверность персональных данных, предоставляемых Пользователем Интернет-сайта.
            </li>
          </ol>
        </li>
        <li className={styles.listItem_bold}>
          ПРЕДМЕТ ПОЛИТИКИ КОНФИДЕНЦИАЛЬНОСТИ
          <ol className={styles.orderedList}>
            <li className={styles.listItem}>
              Настоящая Политика конфиденциальности устанавливает обязательства Администрации интернет-сайта по неразглашению и обеспечению
              режима защиты конфиденциальности персональных данных, которые Пользователь предоставляет по запросу Администрации сайта при
              регистрации на интернет-сайте или при оформлении заказа для приобретения Товара.
            </li>
            <li className={styles.listItem}>
              Персональные данные, разрешённые к обработке в рамках настоящей Политики конфиденциальности, предоставляются Пользователем
              путём заполнения регистрационной формы на интернет-сайте «stmgco.ru» и включают в себя следующую информацию:
              <ol className={styles.orderedList}>
                <li className={styles.listItem}>фамилию, имя, отчество Пользователя;</li>
                <li className={styles.listItem}>контактный телефон Пользователя;</li>
                <li className={styles.listItem}>адрес электронной почты (e-mail);</li>
              </ol>
            </li>
            <li className={styles.listItem}>
              Интернет-сайт защищает Данные, которые автоматически передаются в процессе просмотра рекламных блоков и при посещении страниц,
              на которых установлен статистический скрипт системы («пиксель»):
              <br />
              IP адрес;
              <br />
              информация из cookies;
              <br />
              информация о браузере (или иной программе, которая осуществляет доступ к показу рекламы);
              <br />
              время доступа;
              <br />
              адрес страницы, на которой расположен рекламный блок;
              <br />
              реферер (адрес предыдущей страницы).
              <br />
              <ol className={styles.orderedList}>
                <li className={styles.listItem}>
                  Отключение cookies может повлечь невозможность доступа к частям Интернет-сайта, требующим авторизации.
                </li>
                <li className={styles.listItem}>
                  Интернет-сайт осуществляет сбор статистики об IP-адресах своих посетителей. Данная информация используется с целью
                  выявления и решения технических проблем, для контроля законности проводимых финансовых платежей.
                </li>
              </ol>
            </li>
            <li className={styles.listItem}>
              Любая иная персональная информация неоговоренная выше (история покупок, используемые браузеры и операционные системы и т.д.)
              подлежит надежному хранению и нераспространению, за исключением случаев, предусмотренных в п.п. 5.2. и 5.3. настоящей Политики
              конфиденциальности.
            </li>
          </ol>
        </li>
        <li className={styles.listItem_bold}>
          ЦЕЛИ СБОРА ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ ПОЛЬЗОВАТЕЛЯ
          <ol className={styles.orderedList}>
            <li className={styles.listItem}>
              Персональные данные Пользователя Администрация интернет-сайта может использовать в целях:
              <ol className={styles.orderedList}>
                <li className={styles.listItem}>
                  Идентификации Пользователя, зарегистрированного на Интернет-сайте, для оформления заказа и (или) заключения Договора
                  купли-продажи товара дистанционным способом с интернет-сайта.
                </li>
                <li className={styles.listItem}>Предоставления Пользователю доступа к персонализированным ресурсам интернет-сайта.</li>
                <li className={styles.listItem}>
                  Установления с Пользователем обратной связи, включая направление уведомлений, запросов, касающихся использования
                  интернет-сайта, оказания услуг, обработка запросов и заявок от Пользователя.
                </li>
                <li className={styles.listItem}>
                  Определения места нахождения Пользователя для обеспечения безопасности, предотвращения мошенничества.
                </li>
                <li className={styles.listItem}>
                  Подтверждения достоверности и полноты персональных данных, предоставленных Пользователем.
                </li>
                <li className={styles.listItem}>
                  Создания учетной записи для совершения покупок, если Пользователь дал согласие на создание учетной записи.
                </li>
                <li className={styles.listItem}>4.1.7. Уведомления Пользователя интернет-сайта о состоянии Заказа.</li>
                <li className={styles.listItem}>
                  Обработки и получения платежей, подтверждения налога или налоговых льгот, оспаривания платежа, определения права на
                  получение кредитной линии Пользователем.
                </li>
                <li className={styles.listItem}>
                  Предоставления Пользователю эффективной клиентской и технической поддержки при возникновении проблем, связанных с
                  использованием интернет-сайта.
                </li>
                <li className={styles.listItem}>
                  Предоставления Пользователю с его согласия, обновлений продукции, специальных предложений, информации о ценах, новостной
                  рассылки и иных сведений от имени Интернет-сайта или от имени партнеров Интернет-сайта.
                </li>
                <li className={styles.listItem}>Осуществления рекламной деятельности с согласия Пользователя.</li>
                <li className={styles.listItem}>
                  Предоставления доступа Пользователю на сайты или сервисы партнеров Интернет-сайта с целью получения продуктов, обновлений
                  и услуг.
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li className={styles.listItem_bold}>
          СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНОЙ ИНФОРМАЦИИ
          <ol className={styles.orderedList}>
            <li className={styles.listItem}>
              Обработка персональных данных Пользователя осуществляется без ограничения срока, любым законным способом, в том числе в
              информационных системах персональных данных с использованием средств автоматизации или без использования таких средств.
            </li>
            <li className={styles.listItem}>
              Пользователь соглашается с тем, что Администрация сайта вправе передавать персональные данные третьим лицам, в частности,
              курьерским службам, организациями почтовой связи, операторам электросвязи, исключительно в целях выполнения заказа
              Пользователя, оформленного на интернет-сайте «stmgco.ru», включая доставку Товара.
            </li>
            <li className={styles.listItem}>
              Персональные данные Пользователя могут быть переданы уполномоченным органам государственной власти Российской Федерации только
              по основаниям и в порядке, установленным законодательством Российской Федерации.
            </li>
            <li className={styles.listItem}>
              При утрате или разглашении персональных данных Администрация сайта информирует Пользователя об утрате или разглашении
              персональных данных.
            </li>
            <li className={styles.listItem}>
              Администрация сайта принимает необходимые организационные и технические меры для защиты персональной информации Пользователя
              от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных
              неправомерных действий третьих лиц.
            </li>
            <li className={styles.listItem}>
              Администрация сайта совместно с Пользователем принимает все необходимые меры по предотвращению убытков или иных отрицательных
              последствий, вызванных утратой или разглашением персональных данных Пользователя.
            </li>
          </ol>
        </li>
        <li className={styles.listItem_bold}>
          ОБЯЗАТЕЛЬСТВА СТОРОН
          <ol className={styles.orderedList}>
            <li className={styles.listItem}>
              Пользователь обязан:
              <ol className={styles.orderedList}>
                <li className={styles.listItem}>
                  Предоставить информацию о персональных данных, необходимую для пользования интернет-сайтом.
                </li>
                <li className={styles.listItem}>
                  Обновить, дополнить предоставленную информацию о персональных данных в случае изменения данной информации.
                </li>
              </ol>
            </li>
            <li className={styles.listItem}>
              Администрация сайта обязана:
              <ol className={styles.orderedList}>
                <li className={styles.listItem}>
                  Использовать полученную информацию исключительно для целей, указанных в п. 4 настоящей Политики конфиденциальности.
                </li>
                <li className={styles.listItem}>
                  Обеспечить хранение конфиденциальной информации в тайне, не разглашать без предварительного письменного разрешения
                  Пользователя, а также не осуществлять продажу, обмен, опубликование, либо разглашение иными возможными способами
                  переданных персональных данных Пользователя, за исключением п.п. 5.2. и 5.3. настоящей Политики Конфиденциальности.
                </li>
                <li className={styles.listItem}>
                  Принимать меры предосторожности для защиты конфиденциальности персональных данных Пользователя согласно порядку, обычно
                  используемого для защиты такого рода информации в существующем деловом обороте.
                </li>
                <li className={styles.listItem}>
                  Осуществить блокирование персональных данных, относящихся к соответствующему Пользователю, с момента обращения или запроса
                  Пользователя или его законного представителя либо уполномоченного органа по защите прав субъектов персональных данных на
                  период проверки, в случае выявления недостоверных персональных данных или неправомерных действий.
                </li>
              </ol>
            </li>
          </ol>
        </li>
        <li className={styles.listItem_bold}>
          ОТВЕТСТВЕННОСТЬ СТОРОН
          <ol className={styles.orderedList}>
            <li className={styles.listItem}>
              Администрация сайта, не исполнившая свои обязательства, несёт ответственность за убытки, понесённые Пользователем в связи с
              неправомерным использованием персональных данных, в соответствии с законодательством Российской Федерации, за исключением
              случаев, предусмотренных п.п. 5.2., 5.3. и 7.2. настоящей Политики Конфиденциальности.
            </li>
            <li className={styles.listItem}>
              В случае утраты или разглашения Конфиденциальной информации Администрация сайта не несёт ответственность, если данная
              конфиденциальная информация:
              <ol className={styles.orderedList}>
                <li className={styles.listItem}>Стала публичным достоянием до её утраты или разглашения.</li>
                <li className={styles.listItem}>Была получена от третьей стороны до момента её получения Администрацией сайта.</li>
                <li className={styles.listItem}>Была разглашена с согласия Пользователя.</li>
              </ol>
            </li>
          </ol>
        </li>
        <li className={styles.listItem_bold}>
          РАЗРЕШЕНИЕ СПОРОВ
          <ol className={styles.orderedList}>
            <li className={styles.listItem}>
              До обращения в суд с иском по спорам, возникающим из отношений между Пользователем Интернет-сайта и Администрацией сайта,
              обязательным является предъявление претензии (письменного предложения о добровольном урегулировании спора).
            </li>
            <li className={styles.listItem}>
              Получатель претензии в течение 30 календарных дней со дня получения претензии, письменно уведомляет заявителя претензии о
              результатах рассмотрения претензии.
            </li>
            <li className={styles.listItem}>
              При не достижении соглашения спор будет передан на рассмотрение в судебный орган в соответствии с действующим
              законодательством Российской Федерации.
            </li>
            <li className={styles.listItem}>
              К настоящей Политике конфиденциальности и отношениям между Пользователем и Администрацией сайта применяется действующее
              законодательство Российской Федерации.
            </li>
          </ol>
        </li>
        <li className={styles.listItem_bold}>
          ДОПОЛНИТЕЛЬНЫЕ УСЛОВИЯ
          <ol className={styles.orderedList}>
            <li className={styles.listItem}>
              Администрация сайта вправе вносить изменения в настоящую Политику конфиденциальности без согласия Пользователя.
            </li>
            <li className={styles.listItem}>
              Новая Политика конфиденциальности вступает в силу с момента ее размещения на Сайте интернет-сайта, если иное не предусмотрено
              новой редакцией Политики конфиденциальности.
            </li>
            <li className={styles.listItem}>
              Все предложения или вопросы по настоящей Политике конфиденциальности следует сообщать указать раздел интернет-сайта
            </li>
            <li className={styles.listItem}>
              Действующая Политика конфиденциальности размещена на странице по адресу – «stmgco.ru/________/»
            </li>
          </ol>
        </li>
      </ol>
      <p className={styles.paragraph_end}>Обновлено «21» декабря 2022 года</p>
    </div>
  )
}
